历史(20130922) v1.0.2.36
-----------------
----{35}
* 修改BUG:
    * 修改注册时对用户名检查的提示语；
    * 修改 webview 的清理；
* 修改 关于充值结果的 说明（见SDK开发文档 或 javadoc）；
----{34}
* 修改BUG:
    * 支付界面一个 dialog 未关闭，导致有异常日志产生。但不影响软件功能；
----{33}
* 修改已知bug;
    * 删除imis 本地缓存的做法，删除拼接字符串的方法;
* 规范了一下版本号和SDK使用流程;


历史(20130903) v1.0.2.32
-----------------
* 修复“修改逗趣用户密码失败”的问题

历史(20130903) v1.0.2.30
-----------------
* 放开使用逗趣账号登录时密码限制：密码长度为6到20位，并且不能包含中文


历史(20130902) v1.0.1.29
-----------------
* 修改“重新登录时游戏收到的用户名未变”的问题；


历史(20130828)
-----------------
* 使用逗趣用户登录时，不再储存相应的卓越账号（后缀是.cmge）到SD卡，而将其存入本地数据库中
* 允许使用 逗趣用户对应的卓越账号 （数字ID+".cmge"）登录；


历史(20130826)
-----------------
* 添加对逗趣缓存用户的操作支持；
* 调整账户名的组成；
* 添加UI组件可以让用户自由选择账户类型
* 允许用户修改逗趣密友；
* 修改其它问题；



历史(20130823.3)
--------------

* 添加登录时读取 cmge 的历史用户记录；


历史(20130823.2)
--------------

* 修改登录服务器为域名方式。



历史(20130823)
--------------

* 添加豆趣账户登录，规则
    1. 用户输入用户名和密码；
    2. 向卓越服务器登录，如果返回消息是　"0" 成功　或 "2"密码错误，则直接提示，不走下一步，否则如返回消息是 "1"用户不存在则走下一步尝试 豆趣 用户登录；
    3. 使用 豆趣 的用户登录流程，如果登录成功，则转换成卓越用户注册，并提示用户“使用 CMGE 通行证登录成功！”，转 Step5；
    4. 提示用户登录失败，退出；
    5. 退出；
* 转换豆趣账户到卓越账户 (豆趣数字ID+".cmge")，正则为 "\d+\.cmge$"
* 返回　豆趣数字ID 游戏；
* 卓越账户([a-z0-9].*]则返回正常的用户名给游戏；