2013-12-23 v2.2.1-41
--------------------
* 修改一些已知bug

2013-12-23 v2.2.0-40
--------------------
* 调整充值卡的使用

2013-12-10 v2.1.0-39
--------------------
* 添加移动M-Market支持
* 修复一些BUG；


2013-12-02 v2.0.0-38
--------------------

* 新的UI式样；
* 添加设置 PRODUCT_ID PROJECT_ID SERVER_ID APP_KEY 的接口；
* 修复一些已知BUG；


2013-09-22  v1.1.1-37
-------------
* 在充值结束提示用户“请在游戏中等待到账”

2013-09-22  v1.1.1-35
-------------
* 修改BUG:
    * 修改注册时对用户名检查的提示语；
    * 修改 webview 的清理；
    * 修改 关于充值结果的 说明（见SDK开发文档 或 javadoc）；


2013-09-17  v1.1.1-34
-------------
* 修改BUG:
    * 支付界面一个 dialog 未关闭，导致有异常日志产生。但不影响软件功能；


2013-09-09  v1.1.0-33
-------------
* 修改已知bug;
    * 删除imis 本地缓存的做法，删除拼接字符串的方法;
* 规范了一下版本号和SDK使用流程;

2013-08-30  v1.0.2-28
-------------
* 调整用户信息缓存处理；


2013-08-16
----------

* 添加接口 SDKManager.setGameServerId(String) 用于设置 "游戏服务器ID"，必须在登录之前设置，否则须在 AndroidManifest 中添加类似于 <meta-data android:name="SERVER_ID" android:value="游戏服务器ID，如M1004A" /> 。



2013-08-15
-----------

Hi  更新了一下SDK. 此次修复:

  问题描述：
     用户使用话费方式进行充值支付时, 支付完成后未退出话费界面, 这会导致"如果用户继续使用话费充值，游戏商将会得到多个同一通道号的交易记录，而认为玩家只有一次充值，但实际上用户有多次充值交易"。此问题不影响购买模式的支付调用，即一次性交易的操作（交易完成后会直接返回到游戏，不能持续交易）。

  修改：
     使用话费充值后，如果不是一次性交易，则返回到支付方式选择界面。


  接口未变，只需要覆盖sdk 的 jar 即可：zzsdk-lib.jar。


  建议更新。
  



2013-07-24
----------


主要修改:
* 修改支付模块: 优先自动调用话费支付方式;
* 修改支付模块: 更改 showPaymentView 的参数类型(amount[定额价格]:String->int, isCloseWindow[支付成功时自动关闭支付SDK]:int->boolean)




2013-07-22.1
------------

* 修改固定短信支付的问题




2013-07-22
----------

* 修改银联调用的问题;


