2013-09-09  v1.1.0-33
-------------
* 修改已知bug;
    * 删除imis 本地缓存的做法，删除拼接字符串的方法;
* 规范了一下版本号和SDK使用流程;

2013-08-30  v1.0.2-28
-------------
* 调整用户信息缓存处理；


2013-08-16
----------

* 添加接口 SDKManager.setGameServerId(String) 用于设置 "游戏服务器ID"，必须在登录之前设置，否则须在 AndroidManifest 中添加类似于 <meta-data android:name="SERVER_ID" android:value="游戏服务器ID，如M1004A" /> 。



2013-08-15
-----------

Hi  更新了一下SDK. 此次修复:

  问题描述：
     用户使用话费方式进行充值支付时, 支付完成后未退出话费界面, 这会导致"如果用户继续使用话费充值，游戏商将会得到多个同一通道号的交易记录，而认为玩家只有一次充值，但实际上用户有多次充值交易"。此问题不影响购买模式的支付调用，即一次性交易的操作（交易完成后会直接返回到游戏，不能持续交易）。

  修改：
     使用话费充值后，如果不是一次性交易，则返回到支付方式选择界面。


  接口未变，只需要覆盖sdk 的 jar 即可：zzsdk-lib.jar。


  建议更新。
  



2013-07-24
----------


主要修改:
* 修改支付模块: 优先自动调用话费支付方式;
* 修改支付模块: 更改 showPaymentView 的参数类型(amount[定额价格]:String->int, isCloseWindow[支付成功时自动关闭支付SDK]:int->boolean)




2013-07-22.1
------------

* 修改固定短信支付的问题




2013-07-22
----------

* 修改银联调用的问题;


