测试环境：
=================================================
服务提供：
内网  10.0.0.124:8080/srv
外网  211.162.126.221:8081/srv

后台管理:
内网  10.0.0.124:8081/adm
外网  211.162.126.221:8082/adm



、
正式环境：
=================================================
服务提供：
106.3.38.153   
iosrs.tisgame.com/sdksrv

后台管理:
106.3.38.152   
iosmd.tisgame.com/sdkadmin




服务器信息：
==================================================
ip:10.0.0.124 ssh:port 22
user: root
password: 123456
mysql: root ios123
内网ip:10.0.0.124


ip:106.3.38.152 ssh:port 2009
user: ios_admin
password: ios_2117
mysql: root ios2117
内网ip:192.168.1.34



ip:106.3.38.153 ssh:port 2009
user: ios_admin
password: ios_2117
mysql: root ios2117
内网ip:192.168.1.35